REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_BASE_URL_FRONT = "http://localhost:3005"
REACT_APP_BASE_URL_EXCHANGE = "http://localhost:3006"
